[info]
version = "0.1.0-alpha"
omeka_version_constraint = "^1.2.0-alpha.2"
name = "Timestamp"
description = ""
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
